{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">\
<plist version="1.0">\
<dict>\
   <key>items</key>\
   <array>\
      <dict>\
         <key>assets</key>\
         <array>\
            <dict>\
               <key>kind</key>\
               <string>software-package</string>\
               <key>url</key>\
               <string>https://bamboowalk.com/ams_ios_668492_live.ipa</string>\
            </dict>\
         </array>\
         <key>metadata</key>\
         <dict>\
            <key>bundle-identifier</key>\
            <string>com.example.yourapp</string>\
            <key>bundle-version</key>\
            <string>1.0.0</string>\
            <key>kind</key>\
            <string>software</string>\
            <key>title</key>\
            <string>Your App Name</string>\
         </dict>\
      </dict>\
   </array>\
</dict>\
</plist>}